# GuassBlur

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shang/blurjni/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shang/blurjni/: MainActivity.java
app/src/main/java/com/shang/blurjni/blur/: BlurUtil.java  GaussBlur.java  StackBlur.java  ThreeApproximateGB.java
app/src/main/jni/: GaussianBlur.c  GaussianBlur.h  NativeBlurBitmap.c  NativeBlurBitmap.h  NativeBlurPixels.c  NativeBlurPixels.h  ThreeApproximateGaussianblur.c  ThreeApproximateGaussianblur.h  com_shang_blurjni_blur_BlurUtil.h  util_name.c  util_name.h
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shang/blurjni/: ExampleUnitTest.java
