apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.shang.blurjni"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk{
            moduleName "blurname"
            //toolchain = 'clang'
            setcFlags('-std=c99')
            logger.isEnabled(LogLevel.DEBUG)
            // 添加依赖库
            setLdLibs(['android','OpenSLES', 'log',"m","jnigraphics"])
            //-lm -llog -ljnigraphics
            //ldLibs.addAll(['android','OpenSLES', 'log'])
            // 生成不同abi体系的so库
//            //abiFilters.addAll(['armeabi', 'armeabi-v7a', 'arm64-v8a',
//                               'x86', 'x86_64',
//                               'mips', 'mips64'])
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
}
